body {
    padding: 0;
    margin: 0;
    font-family: 'Lexend', sans-serif;
}

/*Header*/
.head-logo {
    background-color: rgb(21, 128, 0);
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: black;
    opacity: .8;
}

.nav li {
    font-size: 1.2em;
    line-height: 40px;
    text-align: left;
}

.nav a {
    text-decoration: none;
    color: white;
    display: block;
    border-bottom: 1px solid white;
    transition: .3s;
    padding-left: 5px;
}

.nav a:hover {
    background-color: teal;
    font-weight: bold;
    cursor: pointer;
}

nav li:hover {
    width: 150px;
}

.nav li li {
    font-size: .8em;
}

.nav li ul {
    display: none;
}

.nav li:hover ul {
    display: block;

}

/*Responsiver*/
@media screen and (min-width: 650px) {
    .nav li {
        width: 170px;
        line-height: 50px;
        height: 50px;
        display: inline-block;
    }

    .nav a {
        border-bottom: none;
    }

    .nav > ul > li {
        text-align: center;
    }

    .nav li li {
       text-align: center;
    }

   .nav li ul {
       display: none;
       position: absolute;
       width: inherit;
      
   }

   .nav li:hover ul {
       display: block;
   }
}

/*From*/
.cover {
    background-image: url("https://www.teahub.io/photos/full/33-330686_pubg-4k-wallpaper-for-pc.jpg");
    background-size: cover;
    background-color: blue;
    width: 100%;
    height: 50vh;
    padding: 120px 50px;
}


.form-div {
    width: 350px;
    height: 350px;
    background-color: white;
    border:1px solid black;
    border-radius: 20px;
    margin-left: 12%;
}

.form-div h2 {
    font-weight: bold;
    color: teal;
    text-align: center;
}

.form-div p {
    color: teal;
}

.email-input {
    padding-left: 20px;
}

.input-text {
    width: 80%;
    height: 22px;
}

.password-input {
    padding-left: 20px;
    margin-bottom: 15px;
}

.input-password {
    width: 80%;
    height: 22px;
}

.check-box {
    padding-left: 20px;
}

.from-button {
    width: 90%;
    margin-top: 20px;
    padding: 7px 0;
    color: blue;
    background-color:white;
    border-radius: 12px;
    border: 1px solid blue;
    margin-left: 4.5%;
}

.from-button:hover {
    color: white;
    font-weight: bold;
    background-color: blue;
    border:1px solid blue;
}

/*Benefit*/

.box-flex {
    display: flex;
}
.box-benefit {
    display: flex;
    flex: 0 33%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.box-benefit img {
    width: 120px;
}

.box-benefit h3 {
    color: teal;
    font-weight: bold;
    margin-bottom: 0px;
}

/*Blog*/
.blog-div {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.blog-div img {
    width: 200px;
}

.blog-div h2 {
    color: teal;
    font-weight: bold;
}

.blog-div p {
    color: rgb(0, 128, 107);
    margin-top: -15px;
}

.list-div {
    padding: 50px 0;
    
}

.list-div img {
    width: 100%;
}

.my-list-blog {
    list-style: none;
    padding: 20px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.my-list-blog li {
    flex: 0 30%;
    text-align: center;
    margin-bottom: 20px;
}

.my-list-blog h2 {
    color: rgb(0, 110, 255);
    font-weight: bold;
}

.my-list-blog p {
    font-size: 18px;
}

.list-buttom {
    width: 100%;
    border: 1px solid rgb(0, 110, 255);
    border-radius: 30px;
    padding: 20px 0;
    background-color: white;
    transition: .3s;
}

.list-buttom a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(0, 110, 255);
}

.list-buttom:hover {
    background-color: rgb(0, 110, 255);
    box-shadow: rgb(216, 112, 152) 2px 2px 7px;
}

.list-buttom:hover a{
    color: white;
    font-weight: bold;
}

/*Comoany*/
.company-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.company-div img {
    width: 150px;
    margin-bottom: -5px;
}

.company-div h2 {
    color: teal;
    font-weight: bold;
    margin-bottom: -2px;
}

.company-div p {
    color: rgb(0, 128, 117);
}

.flex {
    padding: 50px 0 0;
    display: flex;
}

.flex-3 {
    flex: 3;
}

.flex-2 {
    flex: 2;
}

.flex-2 img {
    width: 300px;
    height: 80vh;
}

.point-div {
    display: flex;
    flex-direction: column;
}

.single-div {
    display: flex;
    padding-left: 20%;
}

.image-div {
    padding-right: 5%;
}

.text-div {
    line-height: 2;
}